<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Analyzer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="index.css">
    <script type="importmap">
      {
        "imports": {
          "@google/genai": "https://esm.sh/@google/genai@^0.14.0",
          "marked": "https://esm.sh/marked@13.0.0"
        }
      }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <main>
        <header>
            <h1><i class="bi bi-code-slash"></i> Code Analyzer</h1>
            <p>Paste your code below and get a detailed analysis powered by Gemini.</p>
        </header>

        <section class="input-section">
            <label for="codeInput" class="sr-only">Code Input</label>
            <textarea id="codeInput" placeholder="Paste your code here..." aria-label="Code Input Text Area"></textarea>
            
            <div class="language-selector">
                <label for="languageSelect">Analysis Language</label>
                <select id="languageSelect">
                    <option value="English" selected>English</option>
                    <option value="Spanish">Español</option>
                </select>
            </div>
            
            <button id="analyzeBtn" disabled>
                <span class="btn-text">Analyze Code</span>
                <div class="spinner" hidden></div>
            </button>
        </section>

        <section class="output-section">
            <h2>Analysis</h2>
            <div id="results" aria-live="polite">
                <p class="placeholder">Your code analysis will appear here.</p>
            </div>
        </section>
    </main>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>