@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto+Mono:wght@400;500&display=swap');

:root {
    --background-color: #121212;
    --surface-color: #1e1e1e;
    --primary-color: #3f51b5;
    --primary-hover-color: #303f9f;
    --text-color: #e0e0e0;
    --secondary-text-color: #b0b0b0;
    --border-color: #333;
    --font-sans: 'Inter', sans-serif;
    --font-mono: 'Roboto Mono', monospace;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font-sans);
    line-height: 1.6;
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
    overflow-y: auto;
}

main {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

header {
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

header p {
    color: var(--secondary-text-color);
    font-size: 1.1rem;
}

.input-section, .output-section {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

textarea {
    width: 100%;
    height: 250px;
    background-color: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 1rem;
    font-family: var(--font-mono);
    font-size: 1rem;
    resize: vertical;
    margin-bottom: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.5);
}

.language-selector {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.language-selector label {
    font-size: 0.9rem;
    color: var(--secondary-text-color);
    font-weight: 500;
}

select#languageSelect {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-family: var(--font-sans);
    font-size: 1rem;
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.3s;
}

select#languageSelect:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.5);
}


button {
    width: 100%;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

button:hover:not(:disabled) {
    background-color: var(--primary-hover-color);
}

button:disabled {
    background-color: #555;
    cursor: not-allowed;
    opacity: 0.7;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

#results {
    min-height: 100px;
    font-family: var(--font-sans);
}

#results .placeholder {
    color: var(--secondary-text-color);
    font-style: italic;
}

#results .error {
    color: #ff8a80; /* A light red for errors */
    font-weight: 500;
}


/* Markdown styling */
#results h3 {
    font-size: 1.25rem;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

#results p {
    margin-bottom: 1rem;
}

#results ul, #results ol {
    padding-left: 1.5rem;
    margin-bottom: 1rem;
}

#results li {
    margin-bottom: 0.5rem;
}

#results pre {
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 1rem;
    overflow-x: auto;
    font-family: var(--font-mono);
    font-size: 0.95rem;
    white-space: pre-wrap;
    word-wrap: break-word;
}

#results code {
    background-color: var(--background-color);
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    border-radius: 3px;
    font-family: var(--font-mono);
}

#results pre code {
    background-color: transparent;
    padding: 0;
    font-size: inherit;
    border-radius: 0;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}